<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPSILON</title>
</head>
<style>
        h1{
            font-family:'Source Sans Pro';
            font-weight: 15, #0f5ef0;;
            /* font-size: 15px, */
           
            margin-top: 20px;
            color: blue;
            
        }
        h2
        {
            font-family:'Source Sans Pro ';
            font-weight: 12,#7a8594;
            /* font-size: 12px; */
            color: dimgrey;
            margin-top: 18px;
        
        }
        h3{
            font-family:'Source Sans Pro';
                font-size: 12px,#7a8594;
                color:darkgray;
                margin-top: 20px;
                margin-bottom: 14px;
                

        }
        .img
        {
            border-radius: 1px;
            

        }
        .container
        {
            opacity: 60%;
            height: 290px;
            width: 290px;
            margin-left: 16px;
            box-shadow: 0px 3px 18px;
        }
        
        
</style>
<body>
    <div class="container">
    <img  src="./images/Screenshot (14).png">
        <h1>Beach Day</h1>
        <h2>RUFUS THE DOG</h2>
        <h3>Modified 02/28/2019 by bfrost</h3>
        </div>
        
</body>
</html>