<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPSILON</title>
    <style>
            .email{
               font-family:'Source Sans Pro Regular';font-size:14px;#1a1a1a;
                /* text-align:center; */
                /* font-size: 14px;   */
            } 
            
            .name{
                font-family:'Source Sans Pro Regular';font-size:14px;#1a1a1a;
                /* font-size:14px */
                
            }
            .phone{
                font-family:'Source Sans Pro Regular';font-size:14px;#1a1a1a;
                /* font-size:14px; */
                
            }
            .password{
                font-family:'Source Sans Pro Regular';font-size:14px;#1a1a1a;
                /* font-size:14px; */
                
            }
            .confirmpswd{
                font-family:'Source Sans Pro Regular';font-size:14px;#1a1a1a;
                /* font-size:14px; */
                
            }
            .btn{
                font-size: 14px;
                height:36px;
                width:177px;
                margin-top:32px;
                background-color: blue;
                color: honeydew;
                border-radius: 3px;
                 /* margin-left:40px;  */
            }
            .btn:hover
            {
                background-color:papayawhip;
            }
            #nm
            {
                font-family:'Source Sans Pro Regular';font-size:14px;#737373; 
                /* font-size: 14px;*/
                margin-bottom:24px; 
            }
            #em
            {
                font-family:'Source Sans Pro Regular';font-size:14px;#737373; 
                /* font-size: 14px;*/
                margin-bottom:24px;    
            }
            #ph{
                     font-family:'Source Sans Pro Regular';font-size:14px;#737373; 
            /* 
                font-size: 14px;*/
                margin-bottom:24px; 
            }
            #psw
            {
                font-family:'Source Sans Pro Regular';font-size:14px;#737373; 
                /* /* font-size: 14px; */
                margin-bottom:24px; 
            }
            #namefield
            {
                margin-top:40px;
            }
            #cnfpsw{
                 font-family:'Source Sans Pro Regular';font-size:14px;#737373; 
                /* font-size: 14px;*/
                margin-bottom: 32px; 
            }
            .container{
                margin-top:40px;
                margin-left:40px;
            }
          
     </style>
</head>
<body>
    <div class="container">
    <div class="col-space">
    <a class="name" id="namefield">Name</a><br>
    <input type="text" id="nm" class="text-field" placeholder="Enter Name"><br>
    <a class="email" id="idfield">Email</a><br>
    <input type="text" id="em" class="text-field" placeholder="Enter Email"><br>
    <a class="phone">Phone Number</a><br>
    <input type="text" id="ph"class="text-field" placeholder="Enter Phone Number"><br>
    <a class="password">Password</a><br>
    <input type="text" id="psw" class="text-field" placeholder="Enter password"><br>
    <a class="confirmpswd">Confirm password</a><br>
    <input type="text" id="cnfpsw"class="text-field" placeholder="Confirm password"><br>
    </div>
    <Button class="btn">SAVE</button>
    </div>
</div>
</html>