<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPSILON</title>
</head>
<style>
    .table-box
    {
        margin: 50 px;    
    }
    .table-row
    {
        display:  table;
        width: 40%;
        margin: 50px auto;
        font-family: sans-serif;
        background: transparent;
        /* padding: 0px 0; */
        color: #555;
        font-size: 13px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 50,0.3);


    }
    .table-cell
    {
        display: table-cell;
        width: 30%;
        text-align: center;
        margin-right:24px;
    }
    .pd
    {
        margin-top:12px;
        margin-bottom:12px;
        font-family:'Source Sans Pro-Bold';font-size:14px;#666666;
        /* background color:#0063E6; */
        background-color: #f7f7f7;
        
        
    }
    .pr
    {
        margin-top:12px;
        margin-bottom:12px;
        font-family:'Source Sans Pro-Bold';font-size:14px;#666666;
        /* background color:#0063E6; */
        background-color: #f7f7f7;
       
        
    }
    .ct
    {
        margin-top:12px;
        margin-bottom:12px;
        font-family:'Source Sans Pro-Bold';font-size:14px;#666666;
        /* background color:#0063E6; */
        background-color: #f7f7f7;
        margin-top:12px;
        margin-bottom:12px;
    }
    .pdc {
            background-color:#fof6ff;
           margin-bottom:13px;
        margin-top:14px;
        font-family:'source sans pro';
        font-size:14px,#666666;
    }
    .pdcc
    {
       background-color: #f7f7f7;
       margin-bottom:13px;
        margin-top:14px;
        font-family:'source sans pro';
        font-size:14px,#666666;
    }
    .pdd
    {
        background-color:#ffffff;
        margin-bottom:13px;
        margin-top:14px;
        font-family:'source sans pro';
        font-size:14px,#666666;
        
    }
    .ctg
    {
        font-family:'source sans pro';
        font-size:14px,#666666;
    }
    .table-row:hover{
        background-color:rgba;
    }

</style>
<body>
    <div class="table-box">
        <div class="table-row">
            <div class="table-cell">
                <p class="pd">Product Name</p>
                <p class="pdd">Product Name</p>
                <p class="pdc">Product Name</p>
                <p class="ctg">Product Name</p>
                <p class="pdcc">Product Name</p>
            </div>
            <div class="table-cell">
                <p class="pr">Price</p>
                <p class="pdd">$Price</p>
                <p class="pdc">$Price</p>
                <p class="ctg">$Price</p>
                <p class="pdcc">$Price</p>
            </div>
            <div class="table-cell">
                <p class="ct">Category</p>
                <p class="pdd">Category</p>
                <p class="pdc">Category</p>
                <p class="ctg">Category</p>
                <p class="pdcc">Category</p>
            </div>
        </div>
    </div>
</body>
</html>